#!/bin/sh

cat <<EOF
Click package installation temporarily disabled until desktop/AppArmor
integration is all working properly.
EOF
exit 0

set -e

echo "Setting up click packages"

click_uri=http://archive-team.internal/click_packages
click_list=$click_uri/click_list

for package in $(wget -qO- "$click_list")
do
    echo "Setting up $package"
    wget --no-verbose -O "$package" "$click_uri"/"$package"
    click install --user=phablet --force-missing-framework "$package"
    rm "$package"
done
