#!/bin/sh

echo "I: making libhybris the default alternatives for @DEB_HOST_MULTIARCH@_egl_conf"
update-alternatives --set @DEB_HOST_MULTIARCH@_egl_conf /usr/lib/@DEB_HOST_MULTIARCH@/libhybris-egl/ld.so.conf

echo "I: making android the default alternatives for @DEB_HOST_MULTIARCH@_mirplatform5driver_conf"
update-alternatives --set @DEB_HOST_MULTIARCH@_mirplatform5driver_conf /usr/lib/@DEB_HOST_MULTIARCH@/mir/platform5driver/android/ld.so.conf

# ldconfig needs to be run immediately as we're changing /etc/ld.so.conf.d/ with alternatives.
LDCONFIG_NOTRIGGER=y ldconfig
