#!/bin/bash -ex

. /root/config/chroot

# Specific ubuntu-image chroot configuration goes here.
# Currently the ubuntu-image IMAGEFORMAT is equivalent to building an image
# for a physical device, not a cloud instance. For such images we want some
# special cloud-init configuration that should not be happening for cloud
# cases. This check should be changed to a per-MODEL/per-SUBARCH check once
# we support building cloud images via ubuntu-image.
if [ "$IMAGEFORMAT" == "ubuntu-image" ]; then
    # If the cloud does not provide a meta-data service this should be run
    # This will setup a nocloud datasource on the boot partition.
    # This is the default behavior for our ubuntu-image built preinstalled
    # images.
    cat << EOF > /etc/cloud/cloud.cfg.d/99-fake_cloud.cfg
# configure cloud-init for NoCloud
datasource_list: [ NoCloud, None ]
datasource:
  NoCloud:
    fs_label: system-boot
EOF
fi
