#! /bin/sh
set -e

# Put the /usr/sbin/policy-rc.d alternatives symlink in place.  Ordinarily
# update-alternatives ought to create this when policyrcd-script-zg2 is
# installed, but that doesn't work because live-build has already installed
# a dummy one at that point.  The simplest approach is to repair the
# situation by putting it in place here.
if [ -L binary/etc/alternatives/policy-rc.d ] && \
   [ ! -e binary/usr/sbin/policy-rc.d ] && \
   [ ! -L binary/usr/sbin/policy-rc.d ]; then
	ln -s /etc/alternatives/policy-rc.d binary/usr/sbin/policy-rc.d
fi
