#!/bin/bash -ex

case $ARCH:$SUBARCH in
	# Not sure if any other cloud images use subarch for something that
	# should take qcow2 format, so only skipping this on raspi2 for now.
	armhf:raspi2)
		xz -T4 -c binary/boot/disk.ext4 > livecd.ubuntu-cpc.disk1.img.xz
	        exit 0
		;;
esac

. config/functions

if [ -f binary/boot/disk-uefi.ext4 ]; then
    convert_to_qcow2 binary/boot/disk-uefi.ext4 livecd.ubuntu-cpc.img
elif [ -f binary/boot/disk.ext4 ]; then
    convert_to_qcow2 binary/boot/disk.ext4 livecd.ubuntu-cpc.img
fi
