#!/bin/bash -eux
# vi: ts=4 expandtab
#
# Generate VMDK files

case ${SUBPROJECT:-} in
    minimized)
        echo "Skipping minimized $0 build as images won't boot with linux-kvm"
        exit 0
        ;;
    *)
        ;;
esac

case $ARCH in
         amd64) ;;
                  *) echo "VMDK images are not supported for $ARCH yet.";
                     exit 0;;
esac

. config/functions

if [ -e binary/boot/disk-uefi.ext4 ]; then
    create_vmdk binary/boot/disk-uefi.ext4 livecd.ubuntu-cpc.vmdk
elif [ -f binary/boot/disk.ext4 ]; then
    create_vmdk binary/boot/disk.ext4 livecd.ubuntu-cpc.vmdk
fi
