#!/bin/bash -eux
# vi: ts=4 expandtab
#
# Generate VMDK files

case $ARCH in
         i386|amd64) ;;
                  *) echo "VMDK images are not supported for $ARCH yet.";
                     exit 0;;
esac

case ${IMAGE_TARGETS:-} in
	""|*vmdk*)
		;;
	*)
		echo "Skipping VMDK image build"
		exit 0
		;;
esac

. config/functions

if [ -e binary/boot/disk-uefi.ext4 ]; then
    create_vmdk binary/boot/disk-uefi.ext4 livecd.ubuntu-cpc.vmdk
elif [ -f binary/boot/disk.ext4 ]; then
    create_vmdk binary/boot/disk.ext4 livecd.ubuntu-cpc.vmdk
fi
