libhybris
libhybris-test
isc-dhcp-client
net-tools
network-manager
bluez
ca-certificates
alsa-base
alsa-utils
ttf-ubuntu-font-family
fonts-freefont-ttf
ttf-dejavu-extra
dbus-x11
ubuntu-session
chewie
powerd
language-pack-en
maliit-framework
maliit-keyboard
maliit-keyboard-data
friends
friends-facebook
friends-twitter
telepathy-gabble
libmessaging-menu0
signon-plugin-oauth2
python3-gi
python3-pkg-resources
python3-oauthlib
gir1.2-accounts-1.0
account-plugin-tools
account-plugin-twitter
account-plugin-facebook
libqtfolks1
ubuntu-mobile
ubuntu-qtlocation-plugin
software-properties-common
