#!/bin/bash -eux
# vi: ts=4 noexpandtab

case $PASS in
    ubuntu-server-minimal.ubuntu-server.installer.*.*)
        exit 0
        ;;
    ubuntu-server-minimal.ubuntu-server.installer.*)
        flavor=${PASS##*.}
        ;;
    *)
        exit 0
        ;;
esac

PROJECT=$PROJECT${SUBARCH:+-$SUBARCH}

# Fish out generated kernel image and initrd
mv chroot/boot/initrd.img-* ${PWD}/livecd.${PROJECT}.initrd-$flavor
mv chroot/boot/vmlinu?-* ${PWD}/livecd.${PROJECT}.kernel-$flavor
chmod a+r ${PWD}/livecd.${PROJECT}.initrd-$flavor ${PWD}/livecd.${PROJECT}.kernel-$flavor
