#! /bin/sh

set -eu

case ${PASS:-} in
    minimal.standard.live)
        ;;
    *)
        exit 0
        ;;
esac

# TODO: Make sure this is only executed for canary builds

cat <<EOF > /etc/initramfs-tools/conf.d/casperize.conf
export CASPER_GENERATE_UUID=1
EOF

cat <<EOF > /etc/initramfs-tools/conf.d/default-layer.conf
LAYERFS_PATH=${PASS}.squashfs
EOF

if [ "$(dpkg --print-architecture)" = amd64 ]; then
    echo "I: Enabling amd64 multiarch support on amd64"
    dpkg --add-architecture i386

    apt-get -y update
fi
