#! /bin/sh

# Kernels are deliberately installed into the live layer for Subiquity
# installers. This provides the ability to select a different kernel later, a
# key function for OEM support and a general capability for Subiquity.

set -eux

case ${PASS:-} in
    minimal.standard.live)
        ;;
    *)
        exit 0
        ;;
esac

if [ -n "${SUBPROJECT:-}" ]; then
    echo "We don't run Ubuntu Desktop hooks for this project."
fi

. config/binary
. config/functions

PROJECT=$PROJECT${SUBARCH:+-$SUBARCH}

mv chroot/boot/initrd.img-* ${PWD}/livecd.${PROJECT}.initrd-generic
mv chroot/boot/vmlinu?-* ${PWD}/livecd.${PROJECT}.kernel-generic
chmod a+r ${PWD}/livecd.${PROJECT}.initrd-generic ${PWD}/livecd.${PROJECT}.kernel-generic
