#! /bin/sh

set -eux

case ${PASS:-} in
    standard.live)
        ;;
    *)
        exit 0
        ;;
esac

case ${SUBPROJECT:-} in
    canary)
        ;;
    *)
        echo "We don't run canary hooks for this project."
        exit 0
        ;;
esac

. config/binary
. config/functions

mv chroot/boot/initrd.img-* ${PWD}/livecd.${PROJECT}.initrd-generic
mv chroot/boot/vmlinu?-* ${PWD}/livecd.${PROJECT}.kernel-generic
chmod a+r ${PWD}/livecd.${PROJECT}.initrd-generic ${PWD}/livecd.${PROJECT}.kernel-generic
