#!/bin/bash -ex

. /root/config/chroot

# Specific ubuntu-image chroot configuration goes here.
if [ "$IMAGEFORMAT" == "none" ]; then
    if [ "$SUBPROJECT" == "desktop-preinstalled" ]; then
        # Create files/dirs Ubiquity requires
        mkdir -p /var/log/installer
        touch /var/log/installer/debug
        touch /var/log/syslog
        chown syslog:adm /var/log/syslog

        # Create the oem user account
        /usr/sbin/useradd -d /home/oem -G adm,sudo -m -N -u 29999 oem

        /usr/sbin/oem-config-prepare --quiet
        touch "/var/lib/oem-config/run"

        # Make the writable partition grow
        echo "LABEL=writable    /     ext4    defaults,x-systemd.growfs    0 0" >>/etc/fstab


        # Add units for a 1GiB swapfile, generated on first boot
        cat << EOF > /lib/systemd/system/mkswap.service
[Unit]
Description=Create the default swapfile
DefaultDependencies=no
Requires=local-fs.target
After=local-fs.target
Before=swapfile.swap
ConditionPathExists=!/swapfile

[Service]
Type=oneshot
ExecStartPre=fallocate -l 1GiB /swapfile
ExecStartPre=chmod 600 /swapfile
ExecStart=mkswap /swapfile

[Install]
WantedBy=swap.target
EOF
        cat << EOF > /lib/systemd/system/swapfile.swap
[Unit]
Description=The default swapfile

[Swap]
What=/swapfile
EOF
        mkdir -p /lib/systemd/system/swap.target.wants
        ln -s ../mkswap.service /lib/systemd/system/swap.target.wants/
        ln -s ../swapfile.swap /lib/systemd/system/swap.target.wants/
    fi
fi
